
spring.application.name=configserver
server.port=8888
#spring.cloud.config.server.git.uri=file:///GITBB//microservices//git-config-repo
spring.cloud.config.server.git.uri=https://github.com/WillianCahuaya/microservices.git
spring.cloud.config.server.git.default-label=develop
spring.cloud.config.server.git.searchPaths=git-config-repo
spring.cloud.config.server.git.timeout=4
spring.cloud.config.server.git.username=wcahuayaramos@gmail.com
spring.cloud.config.server.git.password=*****